{
	"id": "intelligence-assistant",
	"name": "Intelligence Assistant",
	"version": "0.0.11",
	"minAppVersion": "1.7.2",
	"description": "Agent for asking, organizing, writing, and researching with your notes.",
	"author": "QWAI",
	"authorUrl": "https://github.com/qwai-tech",
	"isDesktopOnly": true
}
