{
    "name": "obsidian-plugin-intelligence-assistant",
    "version": "0.0.1",
    "description": "An Obsidian plugin",
    "main": "main.js",
    "scripts": {
        "dev": "node scripts/dev.js",
        "dev:hot": "node scripts/dev.js --hot",
        "dev:watch": "node scripts/dev.js --watch",
        "dev:deploy": "node scripts/dev.js --deploy --local",
        "dev:deploy-prod": "node scripts/dev.js --deploy --production",
        "build": "node scripts/build.js",
        "build:production": "node scripts/build.js --production",
        "build:analyze": "node scripts/build.js --analyze",
        "build:watch": "node scripts/build.js --watch",
        "deploy": "node scripts/deploy.js",
        "deploy:local": "node scripts/deploy.js --local",
        "deploy:production": "node scripts/deploy.js --production",
        "clean": "node scripts/clean.js",
        "lint": "eslint src main.ts --ext .ts",
        "lint:fix": "eslint src main.ts --ext .ts --fix",
        "type-check": "tsc --noEmit",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "version": "node scripts/version.js",
        "version:patch": "node scripts/version.js patch",
        "version:minor": "node scripts/version.js minor",
        "version:major": "node scripts/version.js major",
        "hot-reload": "node scripts/hot-reload.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.10.1",
        "@typescript-eslint/eslint-plugin": "8.46.4",
        "@typescript-eslint/parser": "8.46.4",
        "builtin-modules": "5.0.0",
        "chalk": "^5.6.2",
        "esbuild": "0.27.0",
        "esbuild-plugin-inline-import": "^1.1.0",
        "eslint": "^9.39.1",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-obsidianmd": "^0.1.8",
        "globals": "^16.5.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "jiti": "^2.6.1",
        "obsidian": "latest",
        "ora": "^9.0.0",
        "ts-jest": "^29.4.5",
        "tslib": "2.8.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.4"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.21.1",
        "@sap-ai-sdk/ai-api": "^2.1.0",
        "@sap-ai-sdk/orchestration": "^2.1.0",
        "marked": "^17.0.0",
        "vm2": "^3.10.0"
    }
}
